@import "variables";
@import "utilities";

// reset ðŸ’¥

html,
body {
  padding: 0;
  margin: 0;
  height: 100vh;
}

.title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 22rem;
  line-height: 1rem;
}

// preview card

.image-con {
  width: 100%;
  height: 180px;
}

.image-prev {
  width: 100%;
  background-size: cover;
  height: 180px;
}
.preview {
  cursor: pointer;
  // opacity: 0.85;

  &,
  .image-prev {
    transition: all 0.25s ease-in-out;
  }

  &:hover {
    opacity: 1;

    & .image-prev {
      transform: scale(1.35);
    }
  }
  &.ui-card {
    background-color: #ffffff;
    color: #333333;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 5px 6px -1px rgba(0, 0, 0, 0.09);
    overflow: hidden;
  }

  .ui-card-body {
    padding: 0;
  }

  .title {
    padding: 0.5rem;
  }
}

.large-preview-image {
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid #ccc;
  box-shadow: 0px 10px 9px -5px rgba(0, 0, 0, 0.3);
}

p.discription {
  border: 1px solid #ccc;
  margin: 1rem 0 !important;
  padding: 1rem;
}

li {
  &,
  &:focus,
  *:focus {
    outline: none;
  }
  &.add-tab {
    padding: 0 !important;
    margin: 0 !important;
    background: $bg-color !important;
    border: 1px solid transparent !important;
    & a {
      background: $bg-color !important;
      padding: 0 !important;
      margin: 0;
      span {
        display: block;
        background: $bg-color;

        text-align: center;
        height: 36px;
        width: 36px;
        line-height: 36px;
        outline: none;
      }
    }
  }
}

.ui-tabview-panels {
  min-height: 90vh;
}

.add-tab.ui-button {
  position: fixed;
  right: 2rem;
  border-radius: 2rem;
  bottom: 2rem;
  padding: 1rem 2rem;
}
